{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "index.html",
      "vite.config.ts",
      "!src/routeTree.gen.ts",
      "!src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": { "source": { "organizeImports": "on" } }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/*": "Use the modern Node.js subpath import (#/) instead of the legacy TypeScript alias (@/)."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/shared/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#/entities": "FSD Violation: The Shared layer cannot import from the Entities layer. Shared must contain zero domain knowledge.",
                  "#/features": "FSD Violation: The Shared layer cannot import from the Features layer."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/entities/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#/features": "FSD Violation: The Entities layer cannot import from the Features layer. Features compose Entities, not the other way around."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#/widgets": "FSD Violation: Features cannot import from Widgets.",
                  "#/pages": "FSD Violation: Features cannot import from Pages.",
                  "#/app": "FSD Violation: Features cannot import from the App layer."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/widgets/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "#/pages": "FSD Violation: Widgets cannot import from Pages.",
                  "#/app": "FSD Violation: Widgets cannot import from the App layer."
                }
              }
            }
          }
        }
      }
    }
  ]
}
